/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * Edited by Tim Wenger
 * 
 * This is the TAP COLEMAK branch
 *
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define L0      0
#define L1      1
#define L2      2
#define BTL     3


/ {	
	behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <180>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
		tls: tap_layer_shift {           // tap to change layer, hold for keypress (designed for shift)
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_LAYER_SHIFT";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&to>;     // first param is hold, second param is tap
        };
	};
	
    combos {
	   compatible = "zmk,combos";
		
	   // left hand top row.
	   
	   combo_exclamation_mark {
		  timeout-ms = <200>;            // longer for pinky fingers
		  key-positions = <1 2>;
		  bindings = <&kp EXCLAMATION>;
	   };
	   combo_at_symbol {
		  timeout-ms = <50>;
		  key-positions = <2 3>;
		  bindings = <&kp AT_SIGN>;
	   };
	   combo_dollar_symbol {
		  timeout-ms = <50>;
		  key-positions = <3 4>;
		  bindings = <&kp DOLLAR>;
	   };
	   combo_hash_symbol {
		  timeout-ms = <50>;
		  key-positions = <4 5>;
		  bindings = <&kp HASH>;
	   };
	   
	   // right hand top row
	   
	   combo_percent_symbol {
		  timeout-ms = <50>;
		  key-positions = <6 7>;
		  bindings = <&kp PERCENT>;
	   };
	   combo_and_symbol {
		  timeout-ms = <50>;
		  key-positions = <7 8>;
		  bindings = <&kp AMPERSAND>;
	   };
	   combo_or_symbol {
		  timeout-ms = <50>;
		  key-positions = <8 9>;
		  bindings = <&kp PIPE2>;
	   };
	   combo_caret_symbol {
		  timeout-ms = <150>;             // longer for pinky fingers
		  key-positions = <9 10>;
		  bindings = <&kp CARET>;
	   };
	   
	   
	   
	   // backspace, delete, enter, semicolon
	   
	   combo_backspace {
		  timeout-ms = <50>;
		  key-positions = <26 27>;
		  bindings = <&kp BSPC>;
	   };
	   
	   combo_delete {
		  timeout-ms = <50>;
		  key-positions = <27 28>;
		  bindings = <&kp DELETE>;
	   };
	   
	   combo_enter {
		  timeout-ms = <50>;
		  key-positions = <31 32>;
		  bindings = <&kp ENTER>;
	   };
	   
	   combo_semi_colon {
		  timeout-ms = <50>;
		  key-positions = <32 33>;
		  bindings = <&kp SEMICOLON>;
	   };
	};
	
    keymap {
        compatible = "zmk,keymap";
        layer_0 {
         
            bindings = <
                &none       &kp Q         &kp W         &kp F          &kp P           &kp G                 &kp J         &kp L          &kp U         &kp Y           &kp COLON       &none
                &none       &kp A         &hm LWIN R    &hm LALT S     &hm LCTRL T     &kp D                 &kp H         &hm RCTRL N    &hm RALT E    &hm LWIN I      &kp O           &none
                &none       &hm LCTRL Z   &kp X         &kp C          &kp V           &kp B                 &kp K         &kp M          &kp COMMA     &kp DOT         &kp QMARK       &none
                                                        &kp TAB        &kp LSHFT       &none                 &none         &tls RSHFT L1  &kp SPACE
            >; 
        };
    	
        layer_1 {
            
    		bindings = <
			    &none       &kp ESC       &kp PG_DN     &kp UP         &kp PG_UP       &kp PRINTSCREEN       &kp PLUS      &kp N7         &kp N8        &kp N9          &kp ASTERISK    &none
                &none       &kp HOME      &hm LWIN LEFT &hm LALT DOWN  &hm LCTRL RIGHT &kp END               &kp MINUS     &hm RCTRL N4   &hm RALT N5   &hm LWIN N6     &kp SLASH       &none
                &none       &kp C_MUTE    &kp C_VOL_DN  &kp C_PP       &kp C_VOL_UP    &kp K_CONTEXT_MENU    &kp N0        &kp N1         &kp N2        &kp N3          &kp PERIOD      &none
                                                        &kp TAB        &tls LSHFT L0   &none                 &none         &tls RSHFT L2  &kp SPACE
            >;
        };
    
        layer_2 {

    		bindings = <
                &none       &kp GRAVE     &kp TILDE     &kp LBKT       &kp RBKT        &kp EQUAL             &kp F12       &kp F7         &kp F8        &kp F9          &none           &none
                &none       &kp BSLH      &hm LWIN FSLH &hm LALT LPAR  &hm LCTRL RPAR  &kp SQT               &kp F11       &hm RCTRL F4   &hm RALT F5   &hm LWIN F6     &none           &none
                &none       &none         &none         &kp LBRC       &kp RBRC        &kp DQT               &kp F10       &kp F1         &kp F2        &kp F3          &none           &none
                                                        &kp TAB        &tls LSHFT L0   &none                 &none         &tls RSHFT BTL &kp SPACE
            >;
        };
	bluetooth_layer {

    		bindings = <
                &none       &bt BT_CLR    &out OUT_USB  &out OUT_BLE   &none           &none                 &reset        &none          &none         &none           &bootloader     &none
                &none       &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1   &bt BT_SEL 0    &none                 &none         &none          &none         &none           &none           &none
                &none       &none         &none         &none          &none           &none                 &none         &none          &none         &none           &none           &none
                                                        &none          &tls LSHFT L0   &none                 &none         &none          &none
            >;
        };
    };
};
