/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define L1      1
#define L2      2
#define BTL     3

/ {	
		
	behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
	};
	
    keymap {
        compatible = "zmk,keymap";
        default_layer {
         
            bindings = <
                &none       &kp Q         &kp W         &kp E          &kp R           &kp T                 &kp Y         &kp U          &kp I         &kp O           &kp P           &none
                &none       &hm LWIN A    &hm LALT S    &hm LCTRL D    &hm LSHFT F     &kp G                 &kp H         &hm LSHFT J    &hm LCTRL K   &hm LALT L      &hm LWIN SEMI   &none
                &none       &kp Z         &kp X         &kp C          &kp V           &kp B                 &kp N         &kp M          &kp COMMA     &kp DOT         &kp FSLH        &none
                                                        &mo L2         &kp BSPC        &mo L1                &mo L1        &kp SPACE      &mo L2
            >; 
        };
    	
        layer_1 {
            
    		bindings = <
                &none       &kp ESC       &kp PG_DN     &kp UP         &kp PG_UP       &none                 &kp PLUS      &kp N7         &kp N8        &kp N9          &kp ASTERISK    &none
                &none       &hm LWIN HOME &hm LALT LEFT &hm LCTRL DOWN &hm LSHFT RIGHT &kp END               &kp MINUS     &hm LSHFT N4   &hm LCTRL N5  &hm LALT N6     &hm LWIN SLASH  &none
                &none       &kp C_MUTE    &kp C_VOL_DN  &kp C_PP       &kp C_VOL_UP    &none                 &kp N0        &kp N1         &kp N2        &kp N3          &kp PERIOD      &none
                                                        &none          &none           &mo BTL               &mo BTL       &kp TAB        &none
            >;
        };
    
        layer_2 {

    		bindings = <
                &none       &kp GRAVE     &kp BACKSLASH &kp LBKT       &kp RBKT        &kp PRINTSCREEN       &kp F12       &kp F7         &kp F8        &kp F9          &none           &none
                &none       &kp LWIN      &hm LALT APOS &hm LCTRL LPAR &hm LSHFT RPAR  &kp EQUAL             &kp F11       &hm LSHFT F4   &hm LCTRL F5  &hm LALT F6     &kp LWIN        &none
                &none       &none         &none         &kp LBRC       &kp RBRC        &none                 &kp F10       &kp F1         &kp F2        &kp F3          &none           &none
                                                        &none          &kp DELETE      &none                 &none         &kp ENTER      &none
            >;
        };
	bluetooth_layer {

    		bindings = <
                &none       &bt BT_CLR    &none         &none          &none           &none                 &reset        &none          &none         &none           &bootloader     &none
                &none       &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1   &bt BT_SEL 0    &none                 &none         &none          &none         &none           &none           &none
                &none       &none         &none         &none          &none           &none                 &none         &none          &none         &none           &none           &none
                                                        &none          &none           &none                 &none         &none          &none
            >;
        };
    };
};
